<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:background="@color/green"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tituloDoApp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="Sobradinho Musica"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <ListView
            android:id="@+id/id_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/white"
            android:choiceMode="singleChoice" >

        </ListView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="89dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nota_musical" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="23dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="36dp"
        android:text="O melhor tocador de música de Sobradinho!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>